<div>
	<a ui-sref="about">about</a>
	<a ui-sref="todos">todos</a>
	<a ui-sref="nested">nested</a>

	<h1>Todos</h1>

	<form>
		<input placeholder="Here"></input>
		<button class="bemSyntax__button">Submit</button>
	</form>

	<table>
		<thead>
			<tr>
				<th>Completed</th>
				<th>Task</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="todo in todos">
				<td><input type="checkbox"
					ng-checked="{{todo.isCompleted}}"
					ng-click="onCompletedClick(todo)"
					class="todos__checkbox">
					</input>
				</td>
				<td><span class="todos__task" ng-class="{'todos__task--isCompleted': todo.isCompleted}">{{todo.task}}</span></td>
				<td>
					<button class="">Edit</button>
					<button class="">Delete</button>
				</td>
			</tr>
		</tbody>
	</table>

</div>