{
  "name": "Big Bang - Angular",
  "version": "1.0.0",
  "description": "Super MEAN Stack: Angular, Node/Express, Webpack, MongoDB, SASS, Babel/ES6, Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_PATH=$Node_Path:./src node server",
    "dev": "npm start & webpack-dev-server --progress --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "raw-loader": "^0.5.1",
    "svg-inline-loader": "^0.4.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
