<div>
	<a ui-sref="about">about</a>
	<a ui-sref="todos">todos</a>
	<a ui-sref="nested">nested</a>

	<h1>About</h1>

	<div class="svgFace"
		 ng-class="{'': !isActive, 'tablezoom': isActive}"
       	 ng-init="isActive = false"
      	 ng-click="isActive = !isActive">
		
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 197.5 236.6" style="enable-background:new 0 0 197.5 236.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:url(#XMLID_15_);}
	.st1{fill:#292933;}
	.st2{fill:url(#XMLID_16_);}
	.st3{fill:url(#XMLID_17_);}
	.st4{fill:#FFFFFF;}
	.st5{fill:url(#XMLID_18_);}
	.st6{fill:url(#XMLID_19_);}
	.st7{fill:url(#XMLID_20_);}
	.st8{fill:url(#XMLID_21_);}
	.st9{fill:url(#XMLID_22_);}
	.st10{fill:url(#XMLID_23_);}
	.st11{fill:url(#XMLID_24_);}
	.st12{fill:url(#XMLID_25_);}
	.st13{fill:url(#XMLID_26_);}
	.st14{fill:#2F2F39;}
	.st15{fill:url(#XMLID_27_);}
	.st16{fill:#BCE6FB;}
	.st17{fill:url(#XMLID_28_);}
	.st18{fill:url(#XMLID_29_);}
	.st19{fill:url(#XMLID_30_);}
	.st20{fill:url(#XMLID_31_);}
	.st21{fill:url(#XMLID_32_);}
	.st22{fill:url(#XMLID_33_);}
	.st23{fill:#F2642E;}
	.st24{fill:url(#XMLID_34_);}
	.st25{fill:url(#XMLID_35_);}
	.st26{fill:url(#XMLID_36_);}
	.st27{fill:url(#XMLID_37_);}
	.st28{fill:url(#XMLID_38_);}
	.st29{fill:url(#XMLID_39_);}
	.st30{fill:url(#XMLID_40_);}
	.st31{fill:url(#XMLID_41_);}
	.st32{fill:url(#XMLID_42_);}
	.st33{fill:url(#XMLID_43_);}
	.st34{opacity:0.5;fill:#FFFFFF;}
</style>
<linearGradient id="XMLID_15_" gradientUnits="userSpaceOnUse" x1="-2.120292e-06" y1="126.4928" x2="187.4732" y2="126.4928">
	<stop offset="0" style="stop-color:#FEE66D"/>
	<stop offset="1" style="stop-color:#FCB23C"/>
</linearGradient>
<path id="XMLID_3644_" class="st0" d="M182,77.5c-3.1-3.1-9.3,3.3-15.1,12.3c-1.4-7.4-3.4-16.2-5.9-24.9c4.9-4.2,4.4-24.1-1.7-24.2  c-0.1,0-0.2,0-0.4,0c-0.4,0-0.8,0.1-1.1,0.2c0.4-1.3,0.7-2.6,0.7-4.1c0-6.8-5.5-12.3-12.2-12.5c-0.1,0-0.2,0-0.4,0  c-1.7,0-3.2,0.4-4.7,0.9c-8.4-4.6-24.3-7.2-41-7.7c-1.6-0.8-3.3-1.2-5.2-1.2c-0.1,0-0.2,0-0.4,0c-1.9,0-3.6,0.4-5.2,1.2  c-17,0.3-33.3,2.8-42.4,7.2c-1-0.3-1.9-0.4-3-0.4c-0.1,0-0.2,0-0.4,0c-6.4,0-11.7,4.9-12.3,11.2c-4.8,1.2-5.7,15.6-2.8,21.9  c-3.7,11.9-6.8,24.9-8.5,34.7C14.5,83.7,8.5,77.6,5.5,80.7c-6.1,6.1-7.1,15.5-3,22.6c-4.2,7.2-3.2,16.5,3,22.6  c3.8,3.8,8.9,5.6,13.9,5.5c0.1,0.9,0.3,1.9,0.5,2.8c3.2,20.4,13.4,57.3,22.5,66.4c4.1,4.1,25.1,36,38.9,36c0,0,0.1,0,0.1,0  c4.7,0,20.4,0,24.9,0c0,0,0.1,0,0.1,0c0.2,0,0.4,0,0.7-0.1c13.8-1.2,34.3-31.9,38.3-35.9c9.1-9.1,19.2-46,22.5-66.4  c0.4-1.9,0.7-3.9,0.8-5.9c4.8,0,9.6-1.8,13.3-5.5c6.1-6.1,7.1-15.5,3-22.6C189.1,93,188.1,83.7,182,77.5z"/>
<g id="XMLID_3061_">
	<path id="XMLID_3155_" class="st1" d="M52.2,38c14.1-14.1,88.9-14.1,103,0c8.3,8.3,17.5,39.7,21.4,60.6c0.8-2.8,1.4-5.7,1.7-8.7   C176.5,71.5,165.2,28,155.3,18c-14.1-14.1-88.9-14.1-103,0C42.2,28,31,71.5,29,89.9c0.3,3,0.9,5.9,1.7,8.7   C34.8,77.7,43.9,46.3,52.2,38z"/>
	<linearGradient id="XMLID_16_" gradientUnits="userSpaceOnUse" x1="197.474" y1="92.2856" x2="164.5292" y2="92.2856">
		<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
		<stop offset="1" style="stop-color:#E7F6FD"/>
	</linearGradient>
	<path id="XMLID_3154_" class="st2" d="M192,67.3c-7.3-7.3-32.7,39.1-26.5,45.3c7.3,7.3,19.2,7.3,26.5,0c6.1-6.1,7.1-15.5,3-22.6   C199.1,82.8,198.1,73.4,192,67.3z"/>
	<linearGradient id="XMLID_17_" gradientUnits="userSpaceOnUse" x1="10.0007" y1="95.4106" x2="42.9455" y2="95.4106">
		<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
		<stop offset="1" style="stop-color:#E7F6FD"/>
	</linearGradient>
	<path id="XMLID_3153_" class="st3" d="M15.5,70.4c-6.1,6.1-7.1,15.5-3,22.6c-4.2,7.2-3.2,16.5,3,22.6c7.3,7.3,19.2,7.3,26.5,0   C48.1,109.6,22.8,63.1,15.5,70.4z"/>
	<path id="XMLID_3152_" class="st4" d="M178.9,113.8c0-14.1-12.5-65.5-23.5-76.5c-14.1-14.1-88.9-14.1-103,0   c-11,11-23.5,62.4-23.5,76.5s12.5,65.5,23.5,76.5c4.1,4.1,25.1,36,38.9,36c4.6,0,20.4,0,25,0c13.8,0,35-31.8,39.2-36   C166.4,179.4,178.9,127.9,178.9,113.8z"/>
	<linearGradient id="XMLID_18_" gradientUnits="userSpaceOnUse" x1="103.8779" y1="26.6932" x2="103.8779" y2="226.3221">
		<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
		<stop offset="1" style="stop-color:#E7F6FD"/>
	</linearGradient>
	<path id="XMLID_3151_" class="st5" d="M178.9,113.8c0-14.1-12.5-65.5-23.5-76.5c-14.1-14.1-88.9-14.1-103,0   c-11,11-23.5,62.4-23.5,76.5s12.5,65.5,23.5,76.5c4.1,4.1,25.1,36,38.9,36c4.6,0,20.4,0,25,0c13.8,0,35-31.8,39.2-36   C166.4,179.4,178.9,127.9,178.9,113.8z"/>
	<g id="XMLID_3143_">
		<path id="XMLID_3150_" class="st4" d="M155.4,37.3c-14.1-14.1-88.9-14.1-103,0c-11,11-23.5,62.4-23.5,76.5c0,27.6,22.4,50,50,50    c9.1,0,40.9,0,50,0c27.6,0,50-22.4,50-50C178.9,99.7,166.4,48.3,155.4,37.3z"/>
		<path id="XMLID_3149_" class="st4" d="M155.4,137.3c-14.1-14.1-88.9-14.1-103,0c-14.6,14.6,25.2,89,39,89c4.6,0,20.4,0,25,0    C130.2,226.3,170,152,155.4,137.3z"/>
		<linearGradient id="XMLID_19_" gradientUnits="userSpaceOnUse" x1="103.8742" y1="126.6933" x2="103.8742" y2="226.3222">
			<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop offset="1" style="stop-color:#E7F6FD"/>
		</linearGradient>
		<path id="XMLID_3148_" class="st6" d="M155.4,137.3c-14.1-14.1-88.9-14.1-103,0c-14.6,14.6,25.2,89,39,89c4.6,0,20.4,0,25,0    C130.2,226.3,170,152,155.4,137.3z"/>
		<linearGradient id="XMLID_20_" gradientUnits="userSpaceOnUse" x1="165.6099" y1="118.0174" x2="165.6099" y2="36.1253">
			<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop offset="1" style="stop-color:#E7F6FD"/>
		</linearGradient>
		<path id="XMLID_3147_" class="st7" d="M155.5,37.3c-14.1-14.1,23.5,104.1,23.5,76.5C178.9,99.7,166.4,48.3,155.5,37.3z"/>
		<linearGradient id="XMLID_21_" gradientUnits="userSpaceOnUse" x1="28.8745" y1="77.0713" x2="55.5395" y2="77.0713">
			<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop offset="1" style="stop-color:#E7F6FD"/>
		</linearGradient>
		<path id="XMLID_3146_" class="st8" d="M52.4,37.3c-11,11-23.5,62.4-23.5,76.5C28.9,141.4,66.5,23.2,52.4,37.3z"/>
		<linearGradient id="XMLID_22_" gradientUnits="userSpaceOnUse" x1="127.92" y1="137.8223" x2="178.8745" y2="137.8223">
			<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop offset="1" style="stop-color:#E7F6FD"/>
		</linearGradient>
		<path id="XMLID_3145_" class="st9" d="M128.9,163.8c27.6,0,50-22.4,50-50C178.9,99.7,119.8,163.8,128.9,163.8z"/>
		<linearGradient id="XMLID_23_" gradientUnits="userSpaceOnUse" x1="79.829" y1="137.6287" x2="28.8745" y2="137.6287">
			<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop offset="1" style="stop-color:#E7F6FD"/>
		</linearGradient>
		<path id="XMLID_3144_" class="st10" d="M78.9,163.6c-27.6,0-50-22.4-50-50C28.9,99.5,88,163.6,78.9,163.6z"/>
	</g>
	<linearGradient id="XMLID_24_" gradientUnits="userSpaceOnUse" x1="103.8779" y1="163.8222" x2="103.8779" y2="126.6933">
		<stop offset="0" style="stop-color:#E7F6FD;stop-opacity:0"/>
		<stop offset="1" style="stop-color:#E7F6FD"/>
	</linearGradient>
	<path id="XMLID_3142_" class="st11" d="M155.4,137.3c-14.1-14.1-88.9-14.1-103,0c-3.3,3.3-3.8,9.5-2.6,17.2   c8.2,5.9,18.2,9.3,29.1,9.3c9.1,0,40.9,0,50,0c10.8,0,20.9-3.5,29.1-9.3C159.2,146.8,158.7,140.6,155.4,137.3z"/>
	<linearGradient id="XMLID_25_" gradientUnits="userSpaceOnUse" x1="103.7378" y1="139.0077" x2="103.7378" y2="64.0077">
		<stop offset="0" style="stop-color:#E7F6FD;stop-opacity:0"/>
		<stop offset="1" style="stop-color:#E7F6FD"/>
	</linearGradient>
	<path id="XMLID_3141_" class="st12" d="M110,101.5c0-4.9,6.2-20.2,6.2-25c0-6.9-5.6-12.5-12.5-12.5l0,0l0,0h0   c-6.9,0-12.5,5.6-12.5,12.5c0,4.8,6.2,20.1,6.2,25c0,4.9-6.2,20.2-6.2,25c0,6.9,5.6,12.5,12.5,12.5h0l0,0l0,0   c6.9,0,12.5-5.6,12.5-12.5C116.2,121.7,110,106.4,110,101.5z"/>
	<path id="XMLID_3140_" class="st1" d="M141.4,76.5C141.4,76.5,141.3,76.5,141.4,76.5c0,0,0.1,0,0.1,0   C141.5,76.5,141.4,76.5,141.4,76.5z"/>
	<linearGradient id="XMLID_26_" gradientUnits="userSpaceOnUse" x1="153.7378" y1="101.5077" x2="128.7378" y2="101.5077">
		<stop offset="0" style="stop-color:#E7F6FD;stop-opacity:0"/>
		<stop offset="1" style="stop-color:#E7F6FD"/>
	</linearGradient>
	<path id="XMLID_3139_" class="st13" d="M141.5,76.5c3.4,0.1,6.1,5.7,6.1,12.5c0,6.9-2.8,12.5-6.2,12.5c-3.5,0-6.2-5.6-6.2-12.5   c0-6.9,2.8-12.4,6.2-12.5c0,0-0.1,0-0.1,0c-6.9,0-12.5,11.2-12.5,25s5.6,25,12.5,25c6.9,0,12.5-11.2,12.5-25   C153.7,87.9,148.3,76.8,141.5,76.5z"/>
	<path id="XMLID_3138_" class="st1" d="M135.1,89c0,6.9,2.8,12.5,6.2,12.5c3.5,0,6.2-5.6,6.2-12.5c0-6.8-2.7-12.3-6.1-12.5   c-0.1,0-0.1,0-0.2,0C137.9,76.6,135.1,82.1,135.1,89z"/>
	<path id="XMLID_3137_" d="M135.1,89c0,6.9,2.8,12.5,6.2,12.5C144.8,101.5,135.1,82.1,135.1,89z"/>
	<path id="XMLID_3136_" class="st14" d="M141.3,76.5c-3.4,0,6.3,19.4,6.3,12.5c0-6.8-2.7-12.3-6.1-12.5"/>
	<path id="XMLID_3135_" class="st1" d="M66.4,76.8C66.4,76.8,66.3,76.8,66.4,76.8c0,0,0.1,0,0.1,0C66.5,76.8,66.4,76.8,66.4,76.8z"/>
	<linearGradient id="XMLID_27_" gradientUnits="userSpaceOnUse" x1="53.7377" y1="101.7871" x2="78.7377" y2="101.7871">
		<stop offset="0" style="stop-color:#E7F6FD;stop-opacity:0"/>
		<stop offset="1" style="stop-color:#E7F6FD"/>
	</linearGradient>
	<path id="XMLID_3134_" class="st15" d="M66.5,76.8c3.4,0.1,6.1,5.7,6.1,12.5c0,6.9-2.8,12.5-6.2,12.5c-3.5,0-6.2-5.6-6.2-12.5   c0-6.9,2.8-12.4,6.2-12.5c0,0-0.1,0-0.1,0c-6.9,0-12.5,11.2-12.5,25s5.6,25,12.5,25c6.9,0,12.5-11.2,12.5-25   C78.7,88.2,73.3,77.1,66.5,76.8z"/>
	<path id="XMLID_3133_" class="st1" d="M60.1,89.3c0,6.9,2.8,12.5,6.2,12.5c3.5,0,6.2-5.6,6.2-12.5c0-6.8-2.7-12.3-6.1-12.5   c-0.1,0-0.1,0-0.2,0C62.9,76.8,60.1,82.4,60.1,89.3z"/>
	<path id="XMLID_3132_" d="M60.1,89.3c0,6.9,2.8,12.5,6.3,12.5C69.8,101.8,60.1,82.4,60.1,89.3z"/>
	<path id="XMLID_3131_" class="st14" d="M72.6,89.3c0-6.8-2.7-12.3-6.1-12.5c-0.1,0-0.1,0-0.2,0C62.9,76.8,72.6,96.2,72.6,89.3z"/>
	<g id="XMLID_3129_">
		<path id="XMLID_3130_" class="st16" d="M66.2,116.8c6,0,11.1-8.6,12.2-20c0.2,1.6,0.3,3.3,0.3,5c0,13.8-5.6,25-12.5,25    C59.3,126.8,60.4,116.8,66.2,116.8z"/>
	</g>
	<g id="XMLID_3127_">
		<path id="XMLID_3128_" class="st16" d="M66.4,101.8c-2.6,0-3.5,10,0,10c3.5,0,6.2-5.6,6.2-12.5c0-1.8-0.2-3.5-0.5-5    C71.1,98.7,68.9,101.8,66.4,101.8z"/>
	</g>
	<g id="XMLID_3125_">
		<path id="XMLID_3126_" class="st16" d="M141.4,101.5c2.6,0,3.5,10,0,10c-3.5,0-6.2-5.6-6.2-12.5c0-1.8,0.2-3.5,0.5-5    C136.6,98.4,138.8,101.5,141.4,101.5z"/>
	</g>
	<path id="XMLID_3124_" class="st1" d="M63.2,94.5c0,3.5,1.4,6.2,3.1,6.2c1.7,0,3.1-2.8,3.1-6.2c0-3.4-1.4-6.2-3.1-6.2   c0,0-0.1,0-0.1,0C64.6,88.3,63.2,91.1,63.2,94.5z"/>
	<linearGradient id="XMLID_28_" gradientUnits="userSpaceOnUse" x1="103.7368" y1="183.0293" x2="103.7368" y2="167.3527">
		<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
		<stop offset="1" style="stop-color:#E7F6FD"/>
	</linearGradient>
	<path id="XMLID_3123_" class="st17" d="M106.9,167.4c0,1.7-1.4,3.1-3.1,3.1s-3.1-1.4-3.1-3.1c0-0.7-15.6,5.9-15.6,9.4   c0,3.5,2.8,6.2,6.2,6.2c3.5,0,9,0,12.5,0c3.5,0,9,0,12.5,0c3.5,0,6.2-2.8,6.2-6.2C122.5,173.3,106.9,166.7,106.9,167.4z"/>
	<linearGradient id="XMLID_29_" gradientUnits="userSpaceOnUse" x1="103.7375" y1="157.4056" x2="103.7375" y2="151.1556">
		<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
		<stop offset="1" style="stop-color:#E7F6FD"/>
	</linearGradient>
	<circle id="XMLID_3122_" class="st18" cx="103.7" cy="154.3" r="3.1"/>
	<linearGradient id="XMLID_30_" gradientUnits="userSpaceOnUse" x1="103.7366" y1="200.6805" x2="103.7366" y2="183.0028">
		<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
		<stop offset="1" style="stop-color:#E7F6FD"/>
	</linearGradient>
	<path id="XMLID_3121_" class="st19" d="M91.2,188.2c0-6.9,25-6.9,25,0c0,6.9-5.6,12.5-12.5,12.5S91.2,195.1,91.2,188.2z"/>
	<linearGradient id="XMLID_31_" gradientUnits="userSpaceOnUse" x1="103.7377" y1="139.0077" x2="103.7377" y2="64.0077">
		<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
		<stop offset="1" style="stop-color:#E7F6FD"/>
	</linearGradient>
	<path id="XMLID_3120_" class="st20" d="M116.2,76.5c0-6.9-5.6-12.5-12.5-12.5s-12.5,5.6-12.5,12.5c0,5.9,0,44.1,0,50   c0,6.9,5.6,12.5,12.5,12.5s12.5-5.6,12.5-12.5C116.2,120.6,116.2,82.4,116.2,76.5z"/>
	<g id="XMLID_3116_">
		<path id="XMLID_3119_" class="st1" d="M72.8,54.3c-0.1,0-0.1,0-0.2,0c-1.1,0-2.2,0.3-3.1,0.8c-0.9-0.5-1.9-0.8-3-0.8    c-0.1,0-0.1,0-0.2,0c-2.5,0-4.7,1.5-5.7,3.7c-3.3-0.1-6.8,0.7-6.8,2.6c0,3.5,2.8,6.3,6.2,6.3c1.1,0,2.2-0.3,3.1-0.8    c0.9,0.5,2,0.8,3.1,0.8c1.1,0,2.2-0.3,3.1-0.8c0.9,0.5,2,0.8,3.1,0.8c3.5,0,6.2-2.8,6.2-6.3C78.9,57.1,76.1,54.4,72.8,54.3z"/>
		<path id="XMLID_3118_" d="M60.1,66.8c1.1,0,2.2-0.3,3.1-0.8c0.9,0.5,2,0.8,3.1,0.8c1.1,0,2.2-0.3,3.1-0.8c0.9,0.5,2,0.8,3.1,0.8    c3.5,0,6.2-2.8,6.2-6.3C78.9,57.1,56.7,66.8,60.1,66.8z"/>
		<path id="XMLID_3117_" class="st14" d="M72.8,54.3c-0.1,0-0.1,0-0.2,0c-1.1,0-2.2,0.3-3.1,0.8c-0.9-0.5-1.9-0.8-3-0.8    c-0.1,0-0.1,0-0.2,0c-2.5,0-12.5,4.4-12.5,6.2C53.9,64,76.1,54.4,72.8,54.3z"/>
	</g>
	<g id="XMLID_3112_">
		<path id="XMLID_3115_" class="st1" d="M135,54c0.1,0,0.1,0,0.2,0c1.1,0,2.2,0.3,3.1,0.8c0.9-0.5,1.9-0.8,3-0.8c0.1,0,0.1,0,0.2,0    c2.5,0,12.5,4.4,12.5,6.2c0,3.5-2.8,6.3-6.2,6.3c-1.1,0-2.2-0.3-3.1-0.8c-0.9,0.5-2,0.8-3.1,0.8c-1.1,0-2.2-0.3-3.1-0.8    c-0.9,0.5-2,0.8-3.1,0.8c-3.5,0-6.2-2.8-6.2-6.3C128.9,56.9,131.6,54.1,135,54z"/>
		<path id="XMLID_3114_" d="M147.6,66.5c-1.1,0-2.2-0.3-3.1-0.8c-0.9,0.5-2,0.8-3.1,0.8c-1.1,0-2.2-0.3-3.1-0.8    c-0.9,0.5-2,0.8-3.1,0.8c-3.5,0-6.2-2.8-6.2-6.3C128.9,56.9,151.1,66.5,147.6,66.5z"/>
		<path id="XMLID_3113_" class="st14" d="M135,54c0.1,0,0.1,0,0.2,0c1.1,0,2.2,0.3,3.1,0.8c0.9-0.5,1.9-0.8,3-0.8c0.1,0,0.1,0,0.2,0    c2.5,0,4.7,1.5,5.7,3.7c3.3-0.1,6.8,0.7,6.8,2.6C153.9,63.7,131.6,54.1,135,54z"/>
	</g>
	<g id="XMLID_3110_">
		<path id="XMLID_3111_" class="st16" d="M141.2,116.5c-6,0-11.1-8.6-12.2-20c-0.2,1.6-0.3,3.3-0.3,5c0,13.8,5.6,25,12.5,25    C148.1,126.5,147.1,116.5,141.2,116.5z"/>
	</g>
	<linearGradient id="XMLID_32_" gradientUnits="userSpaceOnUse" x1="66.3744" y1="89.0077" x2="78.8744" y2="89.0077">
		<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
		<stop offset="1" style="stop-color:#E7F6FD"/>
	</linearGradient>
	<path id="XMLID_3109_" class="st21" d="M66.4,76.5c6.9,0,12.5,11.2,12.5,25"/>
	<g id="XMLID_3089_">
		<linearGradient id="XMLID_33_" gradientUnits="userSpaceOnUse" x1="103.7375" y1="139.0076" x2="103.7375" y2="114.0076">
			<stop offset="0" style="stop-color:#E7F6FD;stop-opacity:0"/>
			<stop offset="1" style="stop-color:#E7F6FD"/>
		</linearGradient>
		<path id="XMLID_3108_" class="st22" d="M110,114c-2.3,0-4.4,0.6-6.2,1.7c-1.8-1.1-4-1.7-6.2-1.7c-6.9,0-12.5,5.6-12.5,12.5    S90.6,139,97.5,139c2.3,0,4.4-0.6,6.2-1.7c1.8,1.1,4,1.7,6.2,1.7c6.9,0,12.5-5.6,12.5-12.5S116.9,114,110,114z"/>
		<g id="XMLID_3098_">
			<path id="XMLID_3107_" class="st1" d="M103.7,139c0-6.9-5.6-12.5-12.5-12.5c-2.3,0-37.5,5.6-37.5,12.5s5.6,12.5,12.5,12.5     c2.3,0,4.4-0.6,6.2-1.7c1.8,1.1,4,1.7,6.3,1.7c2.3,0,4.4-0.6,6.2-1.7c1.8,1.1,4,1.7,6.3,1.7C98.1,151.5,103.7,145.9,103.7,139     L103.7,139C103.7,139,103.7,139,103.7,139z"/>
			<path id="XMLID_3103_" class="st1" d="M103.7,139c0-6.9,5.6-12.5,12.5-12.5c2.3,0,37.5,5.6,37.5,12.5s-5.6,12.5-12.5,12.5     c-2.3,0-4.4-0.6-6.2-1.7c-1.8,1.1-4,1.7-6.3,1.7c-2.3,0-4.4-0.6-6.2-1.7c-1.8,1.1-4,1.7-6.3,1.7     C109.3,151.5,103.7,145.9,103.7,139L103.7,139C103.7,139,103.7,139,103.7,139z"/>
			<path id="XMLID_3102_" d="M53.7,138.9c0,6.9,5.6,12.5,12.5,12.5c2.3,0,4.4-0.6,6.2-1.7c1.8,1.1,4,1.7,6.3,1.7     c2.3,0,4.4-0.6,6.2-1.7c1.8,1.1,4,1.7,6.3,1.7C98.1,151.4,53.7,132,53.7,138.9z"/>
			<path id="XMLID_3101_" d="M103.7,138.9c0-6.9,44.4,12.5,37.5,12.5c-2.3,0-4.4-0.6-6.2-1.7c-1.8,1.1-4,1.7-6.3,1.7     c-2.3,0-4.4-0.6-6.2-1.7c-1.8,1.1-4,1.7-6.3,1.7C109.3,151.4,103.7,145.8,103.7,138.9L103.7,138.9     C103.7,138.9,103.7,138.9,103.7,138.9z"/>
			<path id="XMLID_3100_" class="st14" d="M103.7,139c0-6.9-5.6-12.5-12.5-12.5C89,126.5,103.7,145.9,103.7,139L103.7,139     C103.7,139,103.7,139,103.7,139z"/>
			<path id="XMLID_3099_" class="st14" d="M116.2,126.5c2.3,0,37.5,5.6,37.5,12.5S109.3,126.5,116.2,126.5z"/>
		</g>
		<g id="XMLID_3095_">
			<path id="XMLID_3097_" class="st23" d="M110,139c-6.9,0-12.5-5.6-12.5-12.5c0-6.9,25-6.9,25,0C122.5,133.4,116.9,139,110,139z"/>
			<linearGradient id="XMLID_34_" gradientUnits="userSpaceOnUse" x1="122.4874" y1="130.1686" x2="97.4874" y2="130.1686">
				<stop offset="0" style="stop-color:#F2642E;stop-opacity:0"/>
				<stop offset="1" style="stop-color:#D13141"/>
			</linearGradient>
			<path id="XMLID_3096_" class="st24" d="M110,139c-6.9,0-12.5-5.6-12.5-12.5s25-6.9,25,0S116.9,139,110,139z"/>
		</g>
		<g id="XMLID_3092_">
			<path id="XMLID_3094_" class="st23" d="M97.5,139c6.9,0,12.5-5.6,12.5-12.5c0-6.9-25-6.9-25,0C85,133.4,90.6,139,97.5,139z"/>
			
				<linearGradient id="XMLID_35_" gradientUnits="userSpaceOnUse" x1="5500.9951" y1="130.1687" x2="5475.9951" y2="130.1687" gradientTransform="matrix(-1 0 0 1 5585.9824 0)">
				<stop offset="0" style="stop-color:#F2642E;stop-opacity:0"/>
				<stop offset="1" style="stop-color:#D13141"/>
			</linearGradient>
			<path id="XMLID_3093_" class="st25" d="M97.5,139c6.9,0,12.5-5.6,12.5-12.5s-25-6.9-25,0S90.6,139,97.5,139z"/>
		</g>
		<linearGradient id="XMLID_36_" gradientUnits="userSpaceOnUse" x1="103.7377" y1="139.0077" x2="103.7377" y2="98.119">
			<stop offset="0" style="stop-color:#F2642E"/>
			<stop offset="1" style="stop-color:#FFFFFF"/>
		</linearGradient>
		<path id="XMLID_3091_" class="st26" d="M106.9,101.5c0-4.5-6.2-4.5-6.2,0s-9.4,19.1-9.4,25c0,6.9,5.6,12.5,12.5,12.5    s12.5-5.6,12.5-12.5C116.2,120.6,106.9,106,106.9,101.5z"/>
		<linearGradient id="XMLID_37_" gradientUnits="userSpaceOnUse" x1="103.7374" y1="139.0077" x2="103.7374" y2="64.0077">
			<stop offset="0" style="stop-color:#E7F6FD;stop-opacity:0"/>
			<stop offset="1" style="stop-color:#E7F6FD"/>
		</linearGradient>
		<path id="XMLID_3090_" class="st27" d="M106.9,101.5c0-4.5,3.8-37.5-3.1-37.5s-3.1,33-3.1,37.5s-9.4,19.1-9.4,25    c0,6.9,5.6,12.5,12.5,12.5s12.5-5.6,12.5-12.5C116.2,120.6,106.9,106,106.9,101.5z"/>
	</g>
	<g id="XMLID_3087_">
		<linearGradient id="XMLID_38_" gradientUnits="userSpaceOnUse" x1="103.8742" y1="45.5454" x2="103.8742" y2="26.7032">
			<stop offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop offset="1" style="stop-color:#E7F6FD"/>
		</linearGradient>
		<path id="XMLID_3088_" class="st28" d="M155.4,37.3c-14.1-14.1-88.9-14.1-103,0c-2.1,2.1,0.8,3.8,6.9,5.1c19.2,4.1,69.6,4.1,89,0    C154.5,41.2,157.5,39.5,155.4,37.3z"/>
	</g>
	<path id="XMLID_3086_" class="st1" d="M43,29c0,6.9,5.6,12.5,12.5,12.5C62.4,41.5,68,35.9,68,29c0-6.8-5.5-12.3-12.2-12.5   c-0.1,0-0.2,0-0.4,0C48.6,16.6,43,22.1,43,29z"/>
	<path id="XMLID_3085_" class="st1" d="M67.3,23.6c0,6.9,5.6,12.5,12.5,12.5c6.9,0,12.5-5.6,12.5-12.5c0-6.8-5.5-12.3-12.2-12.5   c-0.1,0-0.2,0-0.4,0C72.9,11.2,67.3,16.8,67.3,23.6z"/>
	<path id="XMLID_3084_" class="st1" d="M139.8,33.2c0,6.9,5.6,12.5,12.5,12.5c6.9,0,12.5-5.6,12.5-12.5c0-6.8-5.5-12.3-12.2-12.5   c-0.1,0-0.2,0-0.4,0C145.3,20.8,139.8,26.3,139.8,33.2z"/>
	<path id="XMLID_3083_" class="st1" d="M119.3,26.7c0,6.9,25,6.9,25,0c0-6.8-5.5-12.3-12.2-12.5c-0.1,0-0.2,0-0.4,0   C124.8,14.3,119.3,19.8,119.3,26.7z"/>
	<path id="XMLID_3081_" class="st1" d="M92.3,18.7c0,6.9,5.6,12.5,12.5,12.5c6.9,0,12.5-5.6,12.5-12.5c0-6.8-5.5-12.3-12.2-12.5   c-0.1,0-0.2,0-0.4,0C97.9,6.3,92.3,11.8,92.3,18.7z"/>
	<path id="XMLID_3079_" class="st1" d="M41.4,26.7c0,6.9,5.6,12.5,12.5,12.5c6.9,0,12.5-5.6,12.5-12.5c0-6.8-5.5-12.3-12.2-12.5   c-0.1,0-0.2,0-0.4,0C46.9,14.3,41.4,19.8,41.4,26.7z"/>
	<path id="XMLID_3078_" class="st1" d="M143.6,26.7c0,6.9,5.6,12.5,12.5,12.5c6.9,0,12.5-5.6,12.5-12.5c0-6.8-5.5-12.3-12.2-12.5   c-0.1,0-0.2,0-0.4,0C149.1,14.2,143.6,19.8,143.6,26.7z"/>
	<path id="XMLID_3075_" class="st1" d="M169.1,55.5c6.9,0,7-24.8,0.3-25c-0.1,0-0.2,0-0.4,0C162.1,30.6,162.2,55.5,169.1,55.5z"/>
	<path id="XMLID_3074_" class="st16" d="M154.8,0"/>
	<path id="XMLID_3073_" class="st1" d="M138.1,94.3c0,3.5,1.4,6.2,3.1,6.2c1.7,0,3.1-2.8,3.1-6.2c0-3.4-1.4-6.2-3.1-6.2   c0,0-0.1,0-0.1,0C139.5,88,138.1,90.8,138.1,94.3z"/>
	<g id="XMLID_3071_">
		<linearGradient id="XMLID_39_" gradientUnits="userSpaceOnUse" x1="67.4118" y1="7.7977" x2="67.4118" y2="25.4221">
			<stop offset="0" style="stop-color:#292933;stop-opacity:0"/>
			<stop offset="1" style="stop-color:#2F2F39"/>
		</linearGradient>
		<path id="XMLID_3072_" class="st29" d="M63.6,22.4c-6.2,0-6.9,3,0,3c6.9,0,12.5-5.6,12.5-12.5c0-0.3-0.1-0.6-0.2-0.9    C74.9,17.9,69.8,22.4,63.6,22.4z"/>
	</g>
	<g id="XMLID_3069_">
		<linearGradient id="XMLID_40_" gradientUnits="userSpaceOnUse" x1="99.6226" y1="5.6021" x2="99.6226" y2="23.2335">
			<stop offset="0" style="stop-color:#292933;stop-opacity:0"/>
			<stop offset="1" style="stop-color:#2F2F39"/>
		</linearGradient>
		<path id="XMLID_3070_" class="st30" d="M99.6,20.2c-6.2,0-11.3-4.5-12.3-10.4c-0.1,0.3-0.2,0.6-0.2,0.9c0,6.9,5.6,12.5,12.5,12.5    c6.9,0,12.5-5.6,12.5-12.5c0-0.3-0.1-0.6-0.2-0.9C111,15.7,105.8,20.2,99.6,20.2z"/>
	</g>
	<g id="XMLID_3067_">
		<linearGradient id="XMLID_41_" gradientUnits="userSpaceOnUse" x1="55.5395" y1="23.8785" x2="55.5395" y2="41.51">
			<stop offset="0" style="stop-color:#292933;stop-opacity:0"/>
			<stop offset="1" style="stop-color:#2F2F39"/>
		</linearGradient>
		<path id="XMLID_3068_" class="st31" d="M55.5,38.5c-6.2,0-11.3-4.5-12.3-10.4C43.1,28.4,43,28.7,43,29c0,6.9,5.6,12.5,12.5,12.5    C62.4,41.5,68,35.9,68,29c0-0.3-0.1-0.6-0.2-0.9C66.9,34,61.7,38.5,55.5,38.5z"/>
	</g>
	<g id="XMLID_3065_">
		<linearGradient id="XMLID_42_" gradientUnits="userSpaceOnUse" x1="152.2805" y1="21.2287" x2="152.2805" y2="38.8601">
			<stop offset="0" style="stop-color:#292933;stop-opacity:0"/>
			<stop offset="1" style="stop-color:#2F2F39"/>
		</linearGradient>
		<path id="XMLID_3066_" class="st32" d="M156.1,35.9c-6.2,0-11.3-4.5-12.3-10.4c-0.1,0.3-0.2,0.6-0.2,0.9c0,6.9,5.6,12.5,12.5,12.5    C163,38.9,162.3,35.9,156.1,35.9z"/>
	</g>
	<linearGradient id="XMLID_43_" gradientUnits="userSpaceOnUse" x1="104.2555" y1="200.9411" x2="104.2555" y2="157.4056">
		<stop offset="0" style="stop-color:#FEE66D"/>
		<stop offset="1" style="stop-color:#FCB23C"/>
	</linearGradient>
	<path id="XMLID_3064_" class="st33" d="M129.3,167.4c0-2.1-17.2-10-20-10c0,2.8-10,2.8-10,0c-2.8,0-20,7.9-20,10   c0,0.9,4.5,20.8,11.7,28c7.3,7.3,19.2,7.3,26.5,0C124.7,188.2,129.3,168.3,129.3,167.4z"/>
	<path id="XMLID_3063_" class="st1" d="M42.2,50.3c6.9,0,7-24.8,0.3-25c-0.1,0-0.2,0-0.4,0C35.2,25.3,35.3,50.3,42.2,50.3z"/>
	<path id="XMLID_3062_" class="st34" d="M64.9,79.9c0,1.7,0.7,3.1,1.6,3.1c0.9,0,1.6-1.4,1.6-3.1c0-1.7-0.7-3.1-1.5-3.1c0,0,0,0,0,0   C65.6,76.8,64.9,78.2,64.9,79.9z"/>
	<path id="XMLID_3156_" class="st34" d="M139.9,79.6c0,1.7,0.7,3.1,1.6,3.1c0.9,0,1.6-1.4,1.6-3.1c0-1.7-0.7-3.1-1.5-3.1   c0,0,0,0,0,0C140.6,76.5,139.9,77.9,139.9,79.6z"/>
</g>
</svg>

	</div>

</div>